@import "./_global.sass"

.wrapper
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: white
	text-align: center
	display: flex
	flex-direction: column
	gap: 20px 0
	max-width: 500px

.title
	font-size: 290px
	color: $gray

.text
	line-height: 25px
