@import "./_vars.sass"
@import "./components/alert.sass"
@import "./components/loader.sass"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
	outline: none

body
	min-height: 100vh
	background-image: linear-gradient(90deg, $gradient-1, $gradient-2)
	font-family: $font-ibm
	font-weight: 400

img
	max-width: 100%
	height: auto

textarea
	resize: vertical
	min-height: 200px

a
	color: inherit
	text-decoration: none

.hidden
	display: none !important

.container
	max-width: 1280px
	margin: 0 auto

.input__primary
	background-color: $dark
	border: none
	border-bottom: 1px solid $gradient-1
	padding: 10px 15px
	color: white
	transition: background-color .2s ease
	&:hover
		background-color: $black

textarea
	&.input__primary
		font-family: $font-ibm
		font-size: 15px
		font-weight: 400

.btn__primary
	border: none
	background-color: white
	color: $black
	border-radius: 10px
	padding: 10px 15px
	cursor: pointer
	transition: background-color .2s ease
	&:hover
		background-color: $dark-white

.btn__submit
	background-color: $green
	border: none
	color: white
	cursor: pointer
	padding: 10px 15px
	border-radius: 10px
	transition: background-color .2s ease
	&:hover
		background-color: $green-hover

.link__primary
	color: white
	text-decoration: underline
	transition: color .2s ease
	&:hover
		color: $green
