@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;600&display=swap')

$dark-pink: #8D3595
$light-pink: #E13469
$black: #181818
$dark: #303030
$blue: #487CA0
$green: #349561
$green-hover: #3cb072
$gray: #6F7576
$dark-white: #E3E3E3
$red: #AB0000
$font-ibm: "IBM Plex Sans", sans-serif

$gradient-1: #8e0e00
$gradient-2: #1f1c18
