@import "./_global"

.auth
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: $black
	padding: 20px 50px
	color: white

	&__title
		text-align: center
		font-size: 35px
		font-weight: 400

	&__form
		margin-top: 35px
		display: flex
		flex-direction: column
		gap: 20px 0

	&__generate-password
		margin-top: 20px
		display: flex
		flex-direction: column
		gap: 10px 0

	&__password-result
		background-color: $gray
		padding: 10px
		text-align: center

	&__footer-text
		margin-top: 20px
		text-align: center
		font-size: 13px
