@import "./_global.sass"

.create
	min-height: 100vh
	background-color: $black
	color: #fff
	padding: 20px

	&__form
		margin-top: 50px
		display: flex
		flex-direction: column
		gap: 20px 0

		& label
			display: flex
			flex-direction: column
			gap: 10px 0

	&__cover-view
		max-width: 300px

	&__submit
		max-width: 100px
