@import "./_global.sass"

.profile
	background-color: $black
	min-height: 100vh
	color: white

	&__header
		display: flex
		justify-content: space-between
		align-items: flex-end
		background-color: $dark
		padding: 20px
		gap: 0 20px

	&__avatar
		width: 200px
		height: 200px
		border-radius: 50%
		object-fit: cover

	&__header
		&-left
			display: flex
			flex-direction: column
			gap: 20px 0

			& .small
				font-size: 13px

		&-info
			display: flex
			flex-direction: column
			gap: 10px 0

	&__description
		margin-top: 10px
		line-height: 22px
		max-width: 800px

	&__content
		padding: 20px
		margin-top: 20px

		&-posts
			display: flex
			flex-wrap: wrap
			flex-basis: 100%
			gap: 20px

	&__follow
		background-image: linear-gradient(185deg, $gradient-1, $gradient-2)
		color: #fff !important
