@import "./_global.sass"

.settings
	background-color: $black
	min-height: 100vh
	padding: 20px
	color: white

	&__avatar-view
		width: 200px
		height: 200px
		border-radius: 50%
		object-fit: cover

	&__header
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__title
		margin-top: 20px

	&__back
		max-width: 100px

	&__form
		margin-top: 50px
		display: flex
		flex-direction: column
		gap: 20px 0
		max-width: 500px

	&__password
		margin-top: 20px

		&--text
			display: flex
			align-items: center
			gap: 0 20px

		&--text span
			font-size: 13px
			width: 180px
			overflow-x: auto
			background-color: $gray
			padding: 10px

	&__form label
		display: flex
		flex-direction: column
		gap: 20px 0

	&__submit
		max-width: 200px
