.alert
	position: fixed
	top: 10px
	right: 10px
	max-width: 400px
	padding: 15px
	background-color: white
	border-bottom: 3px solid transparent
	display: none
	transition: border-color .2s ease

	&.success
		border-color: $green

	&.error
		border-color: $red

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		gap: 0 20px

	&__title
		font-weight: bold

	&__close
		cursor: pointer
		user-select: none

	&__text
		margin-top: 10px
		font-size: 15px
		line-height: 22px
