.loader
	border: 24px solid
	border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.5)
	border-radius: 50%
	display: inline-block
	box-sizing: border-box
	animation: animloader 1s linear infinite
	&__wrapper
		display: none
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 9
		width: 50px
		height: 50px

@keyframes animloader
	0%
		border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.75)

	33%
		border-color: rgba(255, 255, 255, 0.75) rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35)

	66%
		border-color: rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.75) rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25)

	100%
		border-color: rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.75) rgba(255, 255, 255, 0.15)
