@import "../_global.sass"

.post
	background-color: $dark
	padding: 10px
	border-radius: 3px
	border: 1px solid $gray
	width: 400px
	max-height: 1000px
	display: grid
	grid-template-rows: auto 1fr auto
	gap: 10px 0
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		&-owner
			display: flex
			align-items: center
			gap: 0 10px
			&-avatar
				width: 40px
				height: 40px
				border-radius: 50%
				object-fit: cover
			&-data
				display: flex
				flex-direction: column
				font-size: 14px
				gap: 3px 0
			&-name
				font-weight: bold
				&:hover
					text-decoration: underline
			&-date
				font-size: 13px
				color: $gray
		&-settings
			position: relative
			cursor: pointer
			user-select: none
			&-place
				position: absolute
				right: -110px
				bottom: 0
				background-color: $dark
				border-radius: 3px
				border: 1px solid $gray
				&-list
					display: flex
					flex-direction: column
					& li
						cursor: pointer
						font-size: 15px
						padding: 8px 10px
						transition: background-color .2s ease
						&:not(:last-child)
							border-bottom: 1px solid $gray
						&:hover
							background-color: $black
							&[data-do="delete"]
								background-color: $red
	&__content
		display: flex
		flex-direction: column
		gap: 10px 0
		&-text
			font-size: 15px
			line-height: 22px
		&-images
			& img
				border-radius: 8px
	&__footer
		display: flex
		gap: 0 10px
	&__reaction
		cursor: pointer
		background: none
		border: none
		background-color: $black
		padding: 5px
		border-radius: 8px
		& svg
			fill: #fff
		&.dislike
			transform: rotate(180deg)
		&.press
			background-color: $gradient-2
			& svg
				fill: $gradient-1
